##端口
server.port=8081
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.example.demo.dao
mybatis.mapperLocations=classpath:mapper/*.xml

name=huqingning




#logging.path=F:\\demo
#logging.file=demo.log
#logging.level.root=info